#root {
  max-width: 1280px;
  margin: 0px;
  /* display: flex; */
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
  color: lightcoral;
}


.AppContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 98vw;
  height: 100vh;
}

.wrapper {
  /* width: 60vw; */
  margin: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  border: 3px solid #2dffc4;
  padding: 1rem 4rem;
  border-radius: 2rem;
  transition: all 0.25s;
}
/* 
.wrapper:hover {
  border-width: 5px;

  -webkit-box-shadow:0px 0px 187px 20px rgba(45,255,196,0.61);
  -moz-box-shadow: 0px 0px 187px 20px rgba(45,255,196,0.61);
  box-shadow: 0px 0px 187px 20px rgba(45,255,196,0.61);
} */

.ChatAppContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}